void effect_3 () {
  pixels.clear();                       // очищаем ленту
  pixels.setPixelColor(0, 255, 10, 0);  // светодиод с порядковым номером 0 делаем самым красным, как тлеющий уголь
  pixels.setPixelColor(1, 255, 30, 0);  // светодиод с порядковым номером 1 делаем оранжевым
  pixels.setPixelColor(2, 255, 50, 0);  // светодиод с порядковым номером 2 делаем светло-оранжевым
  pixels.setPixelColor(3, 255, 75, 0);  // светодиод с порядковым номером 3 делаем более желтым
  int i = 3;
  int random_i = random (5, 8);
  while (i < random_i) {          // оставшиеся светодиоды от 4 будут зажигаться желтым, до случайного значения порядкового номера
    if (millis() - timing_3 >= time2and3) {
      i++;
      pixels.setPixelColor(i, 255, 100, 0);  // зажигаем желтым выпавшее количество светодиодов
      pixels.show();                         // функция отрисовки нового состояния светодиодов
      timing_3 = millis();                   // задержка 
      if (KNOP.isClick()) {                  // если кнопку нажали снова
        mode++;                              // прибавляем единицу к переменной режима
        break;
      }
    }
  }
}