void effect_2 () {
  pixels.clear();                          // очищаем ленту
  pixels.setPixelColor(0, 0, 0, 255);      // светодиод с порядковым номером 0 делаем самым синим
  pixels.setPixelColor(1, 0, 50, 255);     // светодиод с порядковым номером 1 делаем голубым
  pixels.setPixelColor(2, 50, 100, 255);   // светодиод с порядковым номером 2 делаем более голубым
  pixels.setPixelColor(3, 100, 255, 255);  // светодиод с порядковым номером 3 делаем светло-голубым
  int i = 3;
  int random_i = random (5, 8);
  while (i < random_i) {             // оставшиеся светодиоды от 4 будут зажигаться белым, до случайного значения порядкового номера
    if (millis() - timing_2 >= time2and3) {
      i++;
      pixels.setPixelColor(i, 224, 255, 255);  // зажигаем желтым выпавшее количество светодиодов
      pixels.show();                           // функция отрисовки нового состояния светодиодов
      timing_2 = millis();                     // задержка 
      if (KNOP.isClick()) {                    // если кнопку нажали снова
        mode++;                                // прибавляем единицу к переменной режима
        break;
      }
    }
  }
}