void effect_8() {
  for (int j = 0; j < 3; j++) {      // перебираем цвета по очереди
    for (int k = 0; k < 256; k++) {  // увеличиваем интенсивность для каждого цвета
      switch (j) {                   // рассматриваем текущий цвет
        case 0:                      // для красного
          setAll(k, 0, 0);           // подаем интенсивность на вход функции
          break;
        case 1:                      // для зеленого
          setAll(0, k, 0);           // подаем интенсивность на вход функции
          break;
        case 2:                      // для синего
          setAll(0, 0, k);           // подаем интенсивность на вход функции
          break;
      }
      pixels.show();  // передаем данные в ленту
      if (KNOP.isClick()) {
        mode=0;
      }
    }
    for (int k = 255; k >= 0; k--) {  // уменьшаем интенсивность для каждого цвета
      switch (j) {                    // рассматриваем текущий цвет
        case 0:                       // для красного
          setAll(k, 0, 0);            // подаем интенсивность на вход функции
          break;
        case 1:                       // для зеленого
          setAll(0, k, 0);            // подаем интенсивность на вход функции
          break;
        case 2:                       // для синего
          setAll(0, 0, k);  // подаем интенсивность на вход функции
          break;
      }
      pixels.show();  // передаем данные в ленту
      if (KNOP.isClick()) {
        mode=0;
        break;
      }
    }
  }
}




